db.flight_info.insert({ 
airlineCompanyCd:"1",
airlineCompanyName:"スカイマーク",
leavedFrom : "1", 
leavedFromName : "羽田", 
arrivalTo : "3", 
arrivalToName : "福岡", 
leavedAt: ISODate("2015-08-16T13:30:00+09:00"), 
arrivalAt : ISODate("2015-08-16T16:30:00+09:00"), 
amount:1000 
});

db.flight_info.insert({ 
airlineCompanyCd:"2",
airlineCompanyName:"ピーチ",
leavedFrom : "1", 
leavedFromName : "羽田", 
arrivalTo : "3", 
arrivalToName : "福岡", 
leavedAt: ISODate("2015-08-16T13:30:00+09:00"), 
arrivalAt : ISODate("2015-08-16T16:30:00+09:00"), 
amount:2000 
});

db.flight_info.insert({ 
airlineCompanyCd:"3",
airlineCompanyName:"JAL",
leavedFrom : "1", 
leavedFromName : "羽田", 
arrivalTo : "3", 
arrivalToName : "福岡", 
leavedAt: ISODate("2015-08-16T13:30:00+09:00"), 
arrivalAt : ISODate("2015-08-16T16:30:00+09:00"), 
amount:3000 
});

db.flight_info.insert({ 
airlineCompanyCd:"1",
airlineCompanyName:"スカイマーク",
leavedFrom : "2", 
leavedFromName : "成田", 
arrivalTo : "3", 
arrivalToName : "福岡", 
leavedAt: ISODate("2015-08-16T13:30:00+09:00"), 
arrivalAt : ISODate("2015-08-16T16:30:00+09:00"), 
amount:1000 
});

db.flight_info.insert({ 
airlineCompanyCd:"2",
airlineCompanyName:"ピーチ",
leavedFrom : "2", 
leavedFromName : "成田", 
arrivalTo : "3", 
arrivalToName : "福岡", 
leavedAt: ISODate("2015-08-16T13:30:00+09:00"), 
arrivalAt : ISODate("2015-08-16T16:30:00+09:00"), 
amount:2000 
});

db.flight_info.insert({ 
airlineCompanyCd:"3",
airlineCompanyName:"JAL",
leavedFrom : "2", 
leavedFromName : "成田", 
arrivalTo : "3", 
arrivalToName : "福岡", 
leavedAt: ISODate("2015-08-16T13:30:00+09:00"), 
arrivalAt : ISODate("2015-08-16T16:30:00+09:00"), 
amount:3000 
});

db.flight_info.insert({ 
airlineCompanyCd:"3",
airlineCompanyName:"JAL",
leavedFrom : "3", 
leavedFromName : "福岡", 
arrivalTo : "1", 
arrivalToName : "羽田", 
leavedAt: ISODate("2015-08-16T13:30:00+09:00"), 
arrivalAt : ISODate("2015-08-16T16:30:00+09:00"), 
amount:3000 
});

db.flight_info.insert({ 
airlineCompanyCd:"3",
airlineCompanyName:"JAL",
leavedFrom : "3", 
leavedFromName : "福岡", 
arrivalTo : "2", 
arrivalToName : "成田", 
leavedAt: ISODate("2015-08-16T13:30:00+09:00"), 
arrivalAt : ISODate("2015-08-16T16:30:00+09:00"), 
amount:3000 
});
